.serverConfig {
  .text {
    margin-bottom: 20px;
  }
  .config {
    font-family: monospace;
    border-radius: 3px;

    .attribute {
      .key {
        display: inline-block;
        font-weight: bold;
        margin-left: 20px;
        margin-bottom: 5px;
      }
      .value {
        display: inline-block;
      }
    }
  }
}
